[program:app-web-1]
command=bin/rails server
autostart=true
autorestart=true
stdout_logfile=/var/log/app/web-1.log
stderr_logfile=/var/log/app/web-1.error.log
user=app
directory=/home/umair/code_lab/sweaty_wallet/main_app
environment=PORT="3000"

[program:app-worker-1]
command=bundle exec good_job start
autostart=true
autorestart=true
stdout_logfile=/var/log/app/worker-1.log
stderr_logfile=/var/log/app/worker-1.error.log
user=app
directory=/home/umair/code_lab/sweaty_wallet/main_app
environment=PORT="3001"

[group:app]
programs=app-web-1,app-worker-1
